# radar-covid-backend-verification-server

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  THIRD-PARTY-NOTICES  docker-compose.yml  pom.xml
plugins/: LICENSE-MPL2.txt
verification-server-api/: api-docs.yaml  pom.xml
verification-server-api/src/main/java/es/gob/radarcovid/verification/api/: CodeDto.java  CodesResultDto.java  KpiDto.java  MessageResponseDto.java  TanDto.java  TokenResponseDto.java
verification-server-api/src/main/java/es/gob/radarcovid/verification/util/: CheckSumUtil.java
verification-server-api/src/main/java/es/gob/radarcovid/verification/validation/: CodeConstraint.java  CodeDtoConstraint.java
verification-server-api/src/main/java/es/gob/radarcovid/verification/validation/impl/: CodeDtoValidator.java  CodeValidator.java
verification-server-api/src/main/java/es/gob/radarcovid/verification/vo/: CCAAKpiTypeEnum.java
verification-server-boot/: pom.xml
verification-server-boot/src/main/banner/: banner.txt
verification-server-boot/src/main/docker/: Dockerfile  layers.xml
verification-server-boot/src/main/java/es/gob/radarcovid/verification/: VerificationApplication.java
verification-server-boot/src/main/java/es/gob/radarcovid/verification/config/: CacheConfiguration.java  MapperConfiguration.java  MdcTrackingWebMvcConfiguration.java  OpenApiConfiguration.java  WebSecurityConfiguration.java
verification-server-boot/src/main/java/es/gob/radarcovid/verification/etc/: ApplicationOpenApiProperties.java
verification-server-boot/src/main/java/es/gob/radarcovid/verification/handler/: CustomizedCacheErrorHandler.java  MdcTrackingHandlerInterceptor.java
verification-server-boot/src/main/resources/: application-docker.yml  application-local.yml  application-pre.yml  application-pro.yml  application.yml  banner.txt  bootstrap.yml
verification-server-boot/src/test/groovy/es/gob/radarcovid/verification/business/test/: GenerationServiceTestSpec.groovy  KpiServiceTestSpec.groovy  VerificationServiceTestSpec.groovy
verification-server-boot/src/test/groovy/es/gob/radarcovid/verification/controller/test/: GenerationControllerTestSpec.groovy
verification-server-boot/src/test/groovy/es/gob/radarcovid/verification/persistence/test/: CCAADaoTestSpec.groovy
verification-server-boot/src/test/groovy/es/gob/radarcovid/verification/security/test/: JwtGeneratorTestSpec.groovy
verification-server-boot/src/test/groovy/es/gob/radarcovid/verification/signature/test/: CodeSignatureTestSpec.groovy
verification-server-boot/src/test/java/es/gob/radarcovid/verification/archunit/: ApiRulesTest.java  CodingRulesTest.java  ControllerRulesTest.java  DaoRulesTest.java  InterfacesRulesTest.java  LayerDependencyRulesTest.java  LayeredArchitectureTest.java  NamingConventionTest.java
verification-server-boot/src/test/java/es/gob/radarcovid/verification/container/: RedisContainerTest.java
verification-server-boot/src/test/java/es/gob/radarcovid/verification/test/: CCAATokenGeneratorTest.java
verification-server-boot/src/test/resources/: application-test.yml  bootstrap-test.yml  data.sql  generated_private_base64.pem  generated_pub_base64.pem  generated_pub_base64_server.pem  log4j2-test.xml  schema.sql
verification-server-service/: pom.xml
verification-server-service/src/main/java/es/gob/radarcovid/common/annotation/: Loggable.java  ResponseRetention.java
verification-server-service/src/main/java/es/gob/radarcovid/common/config/: ControllerLoggerAspectConfiguration.java  JwtAuthenticationEntryPoint.java  MethodLoggerAspectConfiguration.java  ResponseRetentionAspectConfiguration.java
verification-server-service/src/main/java/es/gob/radarcovid/common/exception/: RadarCovidServerException.java  VerificationServerException.java
verification-server-service/src/main/java/es/gob/radarcovid/common/handler/: RadarCovidExceptionHandler.java  RadarCovidHandler.java  SediaExceptionHandler.java
verification-server-service/src/main/java/es/gob/radarcovid/common/security/: KeyVault.java
verification-server-service/src/main/java/es/gob/radarcovid/verification/business/: GenerationService.java  KpiService.java  VerificationService.java
verification-server-service/src/main/java/es/gob/radarcovid/verification/business/impl/: GenerationServiceImpl.java  KpiServiceImpl.java  VerificationServiceImpl.java
verification-server-service/src/main/java/es/gob/radarcovid/verification/config/: SecurityConfiguration.java
verification-server-service/src/main/java/es/gob/radarcovid/verification/controller/: GenerationController.java  KpiController.java  VerificationController.java
verification-server-service/src/main/java/es/gob/radarcovid/verification/domain/: CCAADto.java
verification-server-service/src/main/java/es/gob/radarcovid/verification/etc/: CacheConstants.java  Constants.java  OpenApiConstants.java  RadarCovidProperties.java
verification-server-service/src/main/java/es/gob/radarcovid/verification/persistence/: CCAAAuthorizationDao.java  CCAADao.java  CCAAKpiDao.java  VerificationDao.java
verification-server-service/src/main/java/es/gob/radarcovid/verification/persistence/entity/: CCAAAuthorizationEntity.java  CCAAEntity.java  CCAAKpiEntity.java  TanEntity.java  VerificationEntity.java
verification-server-service/src/main/java/es/gob/radarcovid/verification/persistence/impl/: CCAAAuthorizationDaoImpl.java  CCAADaoImpl.java  CCAAKpiDaoImpl.java  VerificationDaoImpl.java
verification-server-service/src/main/java/es/gob/radarcovid/verification/persistence/mapper/: CCAAMapper.java
verification-server-service/src/main/java/es/gob/radarcovid/verification/security/: CCAAAuthorizationUtil.java  JwtAuthorizationFilter.java  JwtGenerator.java
verification-server-service/src/main/java/es/gob/radarcovid/verification/signature/: CodeSignature.java
verification-server-service/src/main/java/es/gob/radarcovid/verification/util/: DateInfection.java  GenerateRandom.java  HashingService.java
verification-server-service/src/test/resources/: application-test.yml  log4j2-test.xml
(+23 files in other folders)
